[
    {
        "caption": "ESLint: Run ESLint",
        "command": "eslint"
    },
    {
        "caption": "ESLint: Show ESLint Result",
        "command": "show_jslint_result"
    },
    {
        "caption": "Preferences: ESLint Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublime-eslint/sublime-eslint.sublime-settings"
        }
    },
    {
        "caption": "Preferences: ESLint Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/sublime-eslint.sublime-settings"
        }
    }
]